{
  "schemaVersion": 1,
  "id": "biosm",
  "version": "${version}",

  "name": "BiomeSpecificMusic",
  "description": "Allows you to change the music playing in the background depending on the biome your in",
  "authors": [
    "arkeN"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/DerArkeN/BiomeSpecificMusic"
  },

  "license": "CC0-1.0",
  "icon": "assets/biosm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.arken.BiomeSpecificMusic"
    ]
  },
  "mixins": [
    "biosm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
